<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gas Stations Map</title>
    <style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #F5F5DC;
    overflow: hidden;
  }

  .container {
    text-align: center;
  }

  .container h1 {
    margin-bottom: 20px;
  }

  form {
    max-width: 500px;
    width: 100%;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f5f5f5;
  }

  h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }

  .form-group {
    margin-bottom: 20px;
  }

  label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
  }

  input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
  }

  select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
  }

  button[type="submit"] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }

  button[type="submit"]:hover {
    background-color: #3e8e41;
  }
</style>
</head>
<body>
  <div class="container">
    <h1>"{{ gas_station.name }}" по адресу {{ gas_station.address }}</h1>
    <form method="get" action="/payment">
    <div class="form-group">
      Выбранное топливо: {{ fuel_type }}
      <input type="hidden" name="fuel_id" value="{{ fuel_id }}">
    </div>
    <div class="form-group">
      <label for="column_id">Выберите колонку:</label>
      <select name="column_id" class="form-control">
        {% for column in columns %}
          <option value="{{ column.id }}">{{ column.number }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="form-group">
      <label for="fuel_amount">Количество топлива (в литрах):</label>
      <input type="number" name="fuel_amount" class="form-control" min="1" step="0.01" value="1">
    </div>
    <button type="submit" class="btn btn-primary">Заправиться</button>
    </form>
  </div>
</body>
</html>
